@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  /* Colors */
  /* Primary */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-cyan: hsl(179, 57%, 47%);
  /* Neutral */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

body {
  background-color: var(--light-gray);
  display: grid;
  min-height: 100vh;
  place-items: center;
  place-content: center;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  width: 23rem;
  height: 47rem;
  padding: 1.5rem;
}

.card1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: .4rem .4rem 0 0;
}

.card1 h1 {
  font-size: 1.2rem;
  color: var(--cyan);
  font-weight: 700;
}

.card1 h2 {
  font-size: 1rem;
  color: var(--bright-yellow);
  font-weight: 700;
}

.card1 p {
  font-size: .9rem;
  color: var(--grayish-blue);
  line-height: 1.7rem;
}

.card2 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.5rem;
  background-color: var(--cyan);
}

.card2 h1 {
  font-size: 1rem;
  color: white;
  font-weight: 700;
}

.card2 div {
  font-size: 1.7rem;
  color: white;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card2 span {
  font-size: .9rem;
  color: rgba(255, 255, 255, 0.473);
  font-weight: 400;
  align-self: center;
}

.card2 p {
  font-size: 1rem;
  color: white;
  font-weight: 400;
}

.card2 button {
  background-color: var(--bright-yellow);
  padding: .9rem;
  border: transparent;
  color: white;
  font-size: .9rem;
  font-weight: 700;
  border-radius: .4rem;
  cursor: pointer;
  transition: .4s;
}

.card2 button:hover {
  background-color:transparent;
  border: 0.125rem solid white;
}

.card3 {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: var(--light-cyan);
  border-radius: 0 0 .4rem .4rem;
  gap: 1.5rem;
}

.card3 h1 {
  font-size: 1rem;
  color: white;
  font-weight: 700;
}

.card3 div {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}

.card3 p {
  font-size: .9rem;
  color: rgba(255, 255, 255, 0.76);
  font-weight: 400;
}

footer {
  text-align: center;
  font-size: .9rem;
  padding: .5rem;
}

footer a {
  text-decoration: none;
  font-weight: 700;
  color: var(--cyan);
}

@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
  }
  
  .cards {
    margin: auto;
    width: 43rem;
    height: 32rem;
    display: grid;
  }

  .card1 {
    width: 40rem;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2rem;
  }

  .card1 h1 {
    font-size: 1.4rem;
  }
  
  .card1 h2 {
    font-size: 1.2rem;
  }
  
  .card1 p {
    font-size: 1rem;
  }

  .card2 {
    width: 20rem;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 2rem;
    gap: 0;
    border-bottom-left-radius: .4rem;
  }

  .card2 h1 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }
  
  .card2 div {
    font-size: 2rem;
    padding-bottom: .5rem;
  }
  
  .card2 span {
    font-size: 1.1rem;
  }
  
  .card2 p {
    font-size: 1.05rem;
    padding-bottom: 2.05rem;
  }
  
  .card2 button {
    width: 16rem;
    padding: 1rem;
    font-size: 1rem;
  }

  .card3 {
    width: 20rem;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 2rem;
    gap: 0;
    border-bottom-left-radius: 0;
  }

  .card3 h1 {
    font-size: 1.2rem;
    padding-bottom: 1.4rem;
  }
  
  .card3 div {
    gap: .24rem;
  }
  
  .card3 p {
    font-size: .9rem;
  }

  footer {
    font-size: 1rem;
  }
}